(F) render @frontend by +server

(B) @60:fatal, @50:error, @40:warn, @30 info

(C) +manager is @cli

(I) 
   - +orchestrator will run all the programs
   - and check if they are running well (health check)

[done] (B) cache the flags +server side, access @db every 2 minutes

(B) {manager} deploy all services via @docker (maybe), starting with the +orchestrator

(C) [item:wip] :manager
   {cli}
    - create user
    - setup
[/item]

(C) [item:wip] :orchestrator
   {config}
    - use toml
    - port/host
    - +database path
[/item]